plugins {
    id 'java'
}

// config 모듈의 build.gradle 파일
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Swagger 3.0.0
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    // mysql
//        implementation 'mysql:mysql-connector-java'
    // log-back.xml (jdbc 설정)
//    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    // 서버와 관련된 설정, 메트릭 등을 확인
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Spring Boot에서 Redis를 사용하기 위한 의존성입니다.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Spring Session을 Redis에 저장하기 위한 의존성입니다.
    implementation 'org.springframework.session:spring-session-data-redis'
    // FeignClient
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    // trie
    implementation "org.apache.commons:commons-collections4:4.3"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 테스트에서 Lombok 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 모듈에 대한 의존성을 선언
//    implementation project(':module-domain')
}

tasks.named('bootJar') {
    enabled = true // 실행 가능한 JAR 파일 생성을 활성화
}

tasks.named('jar') {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}