dependencies {
    implementation project(':module-service')  // service 모듈을 의존
    implementation project(':module-domain')  // domain 모듈을 의존
    implementation project(':module-core')  // Core 모듈 의존성 (공통 유틸리티, 예외 처리 등)

    implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 관련 의존성
    // 서버와 관련된 설정, 메트릭 등을 확인
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
    enabled = true // 실행 가능한 JAR 파일 생성을 활성화
}

tasks.named('jar') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}