# nextDev

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
module-api/: build.gradle
module-api/src/main/java/org/example/: ModuleApiApplication.java
module-api/src/main/java/org/example/aop/: LogFilter.java  LogInterceptor.java
module-api/src/main/java/org/example/conf/: AppConfig.java  LogFilter.java  RedisConfig.java  SecurityConfig.java  ThreadPoolProperties.java  WebConfig.java
module-api/src/main/java/org/example/config/: WebConfig.java
module-api/src/main/java/org/example/controller/: AutoCompleteController.java  BoardController.java  FeignClientController.java  HealthCkController.java  IgnoreController.java  LoginController.java  MemberController.java  ParamResolverController.java  PaymentControlller.java  PostController.java  SessionController.java  ThreadController.java  TossController.java
module-api/src/main/java/org/example/dto/: BoardRequestDto.java  BoardResponseDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  PostResponseDto.java
module-api/src/main/java/org/example/entity/: Board.java  Member.java
module-api/src/main/java/org/example/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ExceptionHandler.java  ResponseMessage.java
module-api/src/main/java/org/example/repository/: BoardRepository.java  MemberRepository.java
module-api/src/main/java/org/example/service/: AutoCompleteService.java  BoardService.java  SessionService.java
module-api/src/main/java/org/example/utils/: CustomArgumentResolver.java  FiledLogTrace.java  JsonPlaceholderClient.java  LogParameter.java  LogParameterResolver.java  LogParameterResolverController.java  LogTrace.java  LogTraceConfig.java  ParamResolver.java  ParamResolverController.java  Post.java  PostClient.java  PostController.java  PostService.java  TraceId.java  TraceStatus.java  TraceV1.java  TraceV2.java
module-api/src/main/resources/: application.yml  logback-spring.xml
module-api/src/test/java/org/example/: ModuleApiApplicationTests.java
module-api/src/test/java/org/example/controller/: BoardControllerTest.java
module-api/src/test/java/org/example/service/: BoardServiceTest.java
module-api/src/test/java/org/example/utils/: TraceV1Test.java  TraceV2Test.java
module-core/: build.gradle
module-core/src/main/java/org/example/: ModuleCoreApplication.java
module-core/src/main/java/org/example/conf/: JpaAuditingConfig.java  LogInterceptor.java  RedisConfig.java  ThreadConfig.java
module-core/src/main/java/org/example/config/: AuthConfig.java  FeignConfig.java  JpaAuditingConfig.java  RedisConfig.java  ThreadConfig.java  ThreadPoolProperties.java  TrieConfig.java
module-core/src/main/java/org/example/exception/: CustomErrorCode.java  CustomErrorDecoder.java  FeignClientErrorDecoder.java  ResponseMessage.java  TossPyamtn.java
module-core/src/main/java/org/example/utils/: FeignClientDecoder.java  FeignClientErrorDecoder.java  FeignClientInterceptor.java  FeignConfig.java  Param.java  PostClient.java  PostResponseDto.java
module-core/src/main/resources/: application.yml  log4jdbc.log4j2.yml  logback-spring.xml
module-core/src/main/resources/static/: toss.html
module-core/src/test/java/org/example/: ModuleCoreApplicationTests.java
module-domain/: build.gradle
module-domain/src/main/java/org/example/: ModuleDomainApplication.java
module-domain/src/main/java/org/example/entity/: Address.java  Cart.java  Category.java  Delivery.java  Member.java  Orders.java  Payment.java  Product.java  ProductOrders.java  Timestamped.java
module-domain/src/main/java/org/example/repository/: MemberRepository.java  OrderRepository.java  PaymentRepository.java
module-domain/src/main/java/org/example/vo/: CreateBoardVo.java
module-domain/src/test/java/org/example/: ModuleDomainApplicationTests.java
module-service/: build.gradle
module-service/src/main/java/org/example/: ModuleServiceApplication.java
module-service/src/main/java/org/example/dto/: BoardRequestDto.java  FeignClientResponseDto.java  MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberSignupRequestDto.java  MemberSignupResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
module-service/src/main/java/org/example/service/: AutoCompleteService.java  BoardService.java  FeignClientInterface.java  FeignClientService.java  MemberService.java  PaymentClient.java  PaymentService.java  PostClient.java  PostService.java  ThreadService.java
module-service/src/test/java/org/example/: ModuleServiceApplicationTests.java
module-service/src/test/java/org/example/service/: BoardServiceTest.java
scripts/: start.sh  stop.sh
src/main/java/org/example/nexthw/: NexthwApplication.java
src/main/java/org/example/nexthw/conf/: LogFilter.java  LogInterceptor.java  RedisConfig.java  SwaggerConfiguration.java  ThreadConfig.java  ThreadPoolProperties.java  WebConfig.java
src/main/java/org/example/nexthw/controller/: BoardController.java  HealthCkController.java  ThreadController.java
src/main/java/org/example/nexthw/dto/: BoardRequestDto.java  BoardResponseDto.java
src/main/java/org/example/nexthw/entity/: Board.java  Timestamped.java
src/main/java/org/example/nexthw/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/org/example/nexthw/repository/: BoardRepository.java
src/main/java/org/example/nexthw/service/: BoardService.java  ThreadService.java
src/main/java/org/example/nexthw/utils/: FiledLogTrace.java  LogTrace.java  LogTraceConfig.java  TraceId.java  TraceStatus.java  TraceV1.java  TraceV2.java
src/main/java/org/example/nexthw/vo/: CreateBoardVo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/example/nexthw/: NexthwApplicationTests.java
src/test/java/org/example/nexthw/controller/: BoardControllerTest.java
(+3 files in other folders)
