plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

//allprojects {
    group = 'org.example'
    version = '0.0.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    repositories {
        mavenCentral()
    }

//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'org.springframework.boot'
//    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        // Swagger 3.0.0
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
        // mysql
        implementation 'mysql:mysql-connector-java'
        // log-back.xml (jdbc 설정)
//    implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
//        서버와 관련된 설정, 메트릭 등을 확인
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
//        레디스
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        runtimeOnly 'com.mysql:mysql-connector-j'
        runtimeOnly 'com.h2database:h2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        // 테스트에서 Lombok 사용
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

//    tasks.named('bootJar') { //빌드할 때 bootjar 파일로 하겠다는 의미
//        enabled = false
//    }
//
//    tasks.named('jar') { //빌드할 때 jar 파일로 하겠다는 의미
//        enabled = true
//    }

//}