dependencies {
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'    // log-back.xml (jdbc 설정)
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // 유효성 검사
    api 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성
    implementation  "org.apache.commons:commons-collections4:4.3"	// trie
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'    // Spring Boot에서 Redis를 사용
    implementation 'org.springframework.session:spring-session-data-redis'    // Spring Session을 Redis에 저장
    // FeignClient
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}

tasks.named('bootJar') {
    enabled = false // 실행 가능한 JAR 파일 생성을 활성화
}

tasks.named('jar') {
    enabled = true // 각 모듈의 라이브러리 JAR 파일을 생성하기 위해 킴
}

tasks.named('test') {
    useJUnitPlatform()
}