plugins {
    id 'java'
}

// config 모듈의 build.gradle 파일
repositories {
    mavenCentral()
}

dependencies {

    // 모듈에 대한 의존성을 선언
//    implementation project(':module-domain')
}

tasks.named('bootJar') {
    enabled = true // 실행 가능한 JAR 파일 생성을 활성화
}

tasks.named('jar') {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}