dependencies {
	implementation project(':module-domain') // Domain 모듈 의존성
	implementation project(':module-core') // Core 모듈 의존성 (공통 유틸리티, 예외 처리 등)
	// Swagger 3.0.0
	api 'org.springdoc:springdoc-openapi-ui:1.6.14'
	api group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	// FeignClient
	api platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
	api "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation  "org.apache.commons:commons-collections4:4.3"	// trie
	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootJar') {
	enabled = false // 실행 가능한 JAR 파일 생성을 활성화
}

tasks.named('jar') {
	enabled = true // 각 모듈의 라이브러리 JAR 파일을 생성하기 위해 킴
}

tasks.named('test') {
	useJUnitPlatform()
}