plugins {
    id 'java'
}

// config 모듈의 build.gradle 파일
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // 유효성 검사
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // 테스트 의존성
    // 데이터베이스 드라이버 (MySQL과 H2)
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('bootJar') {
    enabled = false // 실행 가능한 JAR 파일 생성을 활성화
}

tasks.named('jar') {
    enabled = true // 각 모듈의 라이브러리 JAR 파일을 생성하기 위해 킴
}

tasks.named('test') {
    useJUnitPlatform()
}